{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules",
      ".next",
      ".vercel",
      ".vscode",
      ".idea",
      ".DS_Store",
      "coverage",
      "dist",
      "build",
      "out",
      "public",
      "pnpm-lock.yaml",
      "yarn.lock",
      "package-lock.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error"
      }
    }
  },
  "javascript": {
    "globals": ["React", "ReactDOM"],
    "parser": {
      // Fixes css formatOnSave issue for Next.js @ decorators
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
